server.port = 8080

server.modules = ( "mod_expire" )

server.document-root = "/tmp"
index-file.names = ( "index.txt" )
mimetype.assign = ( ".txt" => "text/plain" )

$HTTP["url"] =~ "^/cache/" {
  expire.url = ( "" => "access plus 1 hours" )
}

# mkdir -p /tmp/cache; echo HELLO, WORLD > /tmp/index.txt; cp /tmp/index.txt /tmp/cache/
# lighttpd -f lighttpd-cache.conf
